# view-binding

./: License.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansuita/viewbinding/sample/: BindingFragment.kt  BindingMainActivity.kt  InflatingFragment.kt  InflatingMainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_bind.xml  fragment_inflate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
view-binding/: build.gradle
view-binding/src/main/java/com/vansuita/viewbinding/: Extensions.kt  FragmentViewBindingPropertyDelegate.kt  ViewBindingMethod.kt
