plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vansuita.viewbinding'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        aarMetadata {
            minCompileSdk = 24
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.activity:activity-ktx:1.6.1'
    api 'androidx.fragment:fragment-ktx:1.5.5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jrvansuita'
                artifactId = 'view-binding'
                version = '1.0'
            }
        }
    }
}
